{
  "ConnectionStrings": {
    "DataContext": "Server=galacticsenatedb;Database=Celestial;User Id=sa;Password=qweasd!@!;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}