{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "connection": "celestial.rabbitmq",
    "retryCount": 5,
    "userName": "guest",
    "password": "guest",
    "exchangeSettings": {
      "name": "Celestial",
      "type": "direct",
      "durable": false
    },
    "queueSettings": {
      "name": "GalacticSenate",
      "durable": false,
      "autoDelete": false
    }
  }
}
